<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Final Project: Contact Page</title>
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type='text/javascript' src='js/contact.js'></script>
    <style>
        #map {
            height: 100%;
        }
        html,
        body {
            height: 70%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="container">
            <nav>
                <a href="home.html">Home</a>
                <a href="quiz.html">Quiz</a>
                <a class="active" href="services.html">Services</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </div>

    <div id='container'>
        <form id="contact_form">
            <div style='text-align:center;'>
                <h1>Contact Us Form</h1>
                <span>First Name: </span><input id="firstName" type="text">
                <br>
                <br>
                <span>Last Name: </span> <input id="lastName" type="text">
                <br>
                <br>
                <span>Email: </span> <input id="email" type="email">
                <br>
                <br>
                <span>Comment: </span> <textarea id="comment" rows="2" cols="50" name="comment">
                </textarea>
                <br>
                <br>
                Select Country: <select id="country" name="country"></select> <br>
                <br>
                Select State: <select name="state" id="state"></select> <br>
                <br>

                <button type="submit">Submit</button>
                <br>
                <br>
            </div>
            
        </form>
    </div>

    <div id="map"></div>
    <script>
        var map;

        function google_map() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: 41.40338,
                    lng: 2.17403
                },
                zoom: 8
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB67JQBlkOWQBRroTmWczY8JRZEhjpVWjk&callback=google_map"></script>
    
<!--    error link-->
<!--    https://developers.google.com/maps/documentation/javascript/error-messages-->
<!--    https://console.cloud.google.com/apis/credentials?project=alien-climber-238001&folder&organizationId&supportedpurview=project-->

    <div class="footer">
        <div class="container">Copyright &copy; 2019 Javascript Final Group Project</div>
    </div>

    <script language="javascript">
        name_of_countries("country", "state");
        var x = document.getElementById("contact_form");
        x.addEventListener("focus", focus_function, true);
        x.addEventListener("blur", blur_function, true);

        function focus_function() {
            document.getElementById("firstName").style.backgroundColor = "lightyellow";
        }

        function blur_function() {
            document.getElementById("lastName").style.backgroundColor = "azure";
        }
    </script>

</body></html>
