<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script type='text/javascript' src='js/login.js'></script>
</head>

<body>


    <div class="wrapperClass">
        <div id="loginForm">
            <h1>Login</h1>

            <form method="post" name="myform">
                <input type="text" id="username" name="username" placeholder="Username">
                <input type="text" id="password" name="login" placeholder="Password">
                <input type="button" class="fadeIn fourth" id="submit" value="LOGIN" onclick="login_Validation()">
            </form>

            <span><b class="note">Note : </b>Use username and password given below <br /><b class="valid">User Name : JavaScript<br />Password : java123</b></span>
            <br>
            <br>
        </div>
    </div>

</body>

</html>
