<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/quiz.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans" />
</head>

<body>
    <div class="header">
        <div class="container">
            <nav>
                <a href="home.html">Home</a>
                <a class="active" href="quiz.html">Quiz</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </div>

    <div id='container'>
        <div id='title'>
            <h1>Quiz : Maths</h1>
        </div>
        <br />
        <div id='quiz'></div>
        <div class='button' id='next'><a href='#'>Next</a></div>
        <div class='button' id='start'> <a href='#'>Start Over</a></div>
    </div>

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script type='text/javascript' src='js/quiz.js'></script>


    <div class="footer">
        <div class="container">Copyright &copy; 2019 Javascript Final Group Project</div>
    </div>

</body>

</html>
