<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Final Project: Service Page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type='text/javascript' src='js/services.js'></script>
</head>

<body>

    <div class="header">
        <div class="container">
            <nav>
                <a href="home.html">Home</a>
                <a href="quiz.html">Quiz</a>
                <a class="active" href="services.html">Services</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </div>

    <div id='container'>


        <div style="text-align: center">
            <h1>Services Provide by our School</h1>
            <div id="demo">
                <button type="button" onclick="loadDoc()">Change Content</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">Copyright &copy; 2019 Javascript Final Group Project</div>
    </div>


</body>

</html>
