  body {
      padding-top: 60px;
      padding-bottom: 40px;
  }

  .container {
      margin-left: 35%;
  }

  .header {
      top: 0;
  }

  .footer {
      bottom: 0;
  }

  .header,
  .footer {
      width: 100%;
      position: fixed;
      background: #333;
      padding: 10px 0;
      color: #fff;
  }

  nav a {
      color: #fff;
      text-decoration: none;
      padding: 7px 25px;
      display: inline-block;
  }

  .container p {
      line-height: 200px;
  }

  .imageSlider {
      display: none
  }

  img {
      vertical-align: middle;
  }


  .slideImage {
      max-width: 1000px;
      position: relative;
      margin: auto;
  }

  .previous,
  .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
  }


  .next {
      right: 0;
      border-radius: 3px 0 0 3px;
  }

  .previous:hover,
  .next:hover {
      background-color: black
  }


  .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
  }
